.thumb {
  width: 320px;
  height: 255px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}
.thumb--img {
  width: inherit;
  height: inherit;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: inherit;
  transform: scale(1.5);
  box-sizing: inherit;
}
.thumb--title {
  position: absolute;
  bottom: 0px;
  font-size: 22px;
  font-weight: 500;
  margin: 10px 20px;
  color: white;
  box-sizing: inherit;
  z-index: 100;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 25px;
  background: #f7f7f7;
  padding: 50px;
  border-radius: 25px;
  margin-bottom: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  width: 70%;
  font-family: "Helvetica Neue", sans-serif;
}

.thumb::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.thumb--img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}/*# sourceMappingURL=home.css.map */